<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TimeTable Generator</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <script type="text/javascript" src="vendor/jquery/dist/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap-material-design/dist/css/ripples.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap-material-design/dist/css/bootstrap-material-design.min.css">

    <script type="text/javascript" src="vendor/bootstrap/js/dropdown.js"></script>

    <script type="text/javascript" src="vendor/bootstrap-material-design/dist/js/material.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap-material-design/dist/js/ripples.min.js"></script>

    <link rel="stylesheet" type="text/css" href="vendor/animate.css/animate.min.css" />
	<link rel="stylesheet" type="text/css" href="css/md-loading.css" />
    <link rel="stylesheet" type="text/css" href="css/layout.css" />
    <script type="text/javascript" src="js/md-loading.js"></script>

    <script type="text/javascript" src="js/Router.js"></script>

    <script type="text/javascript" src="vendor/wow/dist/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    
	<link rel="canonical" href="https://css-tricks.com/examples/DragAndDropFileUploading/">
	<link rel="stylesheet" href="main.css" />
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400" />    
    
	<script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script>    
</head>
<body>
<header>

    <div class="container">
    <div class="row well" id="headerBox">
        <div class="row text-center">
            <div class="col-xs-4 text-right"><img src="assets/icon.png" id="header-icon" class="thumbnail" /></div>
            <div class="col-xs-8 text-left">
                <h1 class="hidden-xs hidden-sm headerText"><b>PolyU Timetable Generator</b></h1>
                <h2 class="hidden-xs hidden-md hidden-lg headerText">TimeTable Generator</h2>
                <h3 class="hidden-sm hidden-md hidden-lg headerText">TimeTable Generator</h3>
                <span class="subHeaderText">&nbsp;&nbsp;&nbsp; <b>- To generate your best timetable!</b></span>
            </div>
        </div>
        </div>
    </div>
    
</header>
<main id="view-main">
</main>
</body>
</html>